entity Meal {
	name String
    recipeIngredient RecipeIngredient
    recipe String
    
}

entity RecipeIngredient {
	ingredient Ingredient,
    measurementType MeasurementType
    measurementValue Double
}

entity Ingredient {
	name String
}

entity Schedule {
	date Instant,
	completed Boolean,
	meal Meal,
}


enum MeasurementType {
    TABLESPOON, TEASPOON, CUP, OUNCE, POUND, OZ, FLOZ
}


// defining multiple OneToMany relationships with comments
relationship ManyToOne {
	Schedule{meal} to Meal,
    RecipeIngredient{ingredient} to Ingredient
}

relationship OneToMany {
    Meal{recipeIngredient} to RecipeIngredient
}


// Set pagination options
paginate Meal, Schedule, RecipeIngredient, Ingredient with infinite-scroll

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
